====================================================================
  OMEN GATEWAY 서버 간단 사용 방법
====================================================================

📌 서버 시작하는 방법 (단 한 가지만 기억하세요!)
────────────────────────────────────────────────────

방법 1: 바탕화면에서 실행 (가장 쉬움)
   👉 바탕화면의 "START-OMEN.bat" 더블클릭

방법 2: 프로젝트 폴더에서 실행
   👉 "C:\Users\pasia\projects\OMEN SERVER GATEWAY with Cloudflare\START-ALL.bat" 더블클릭


====================================================================

✅ 실행되면 자동으로:
   1. OMEN Gateway v2.0 서버 시작 (포트 7777)
   2. Cloudflare 터널 연결
   3. 모든 도메인 활성화

🌐 접속 주소:
   - 로컬:    http://localhost:7777
   - 외부:    https://platformmakers.org
   - 관리:    https://gateway.platformmakers.org
   - Admin:   https://admin.platformmakers.org

🔑 로그인 계정:
   - 최고관리자: 01034424668 / 01034424668
   - 관리자:     01012345678 / 01012345678
   - 운영자:     01000000000 / 01000000000

====================================================================

❌ 서버 중지하는 방법:
   작업 관리자(Ctrl+Shift+Esc) → node.exe, cloudflared.exe 프로세스 종료

⚠️ 주의사항:
   - PostgreSQL 서비스가 실행 중이어야 합니다
   - 포트 7777, 3000, 9090이 사용 가능해야 합니다

💡 문제 발생 시:
   1. PostgreSQL 서비스 실행 확인
   2. 포트 충돌 확인 (netstat -ano | findstr :7777)
   3. START-ALL.bat 다시 실행

====================================================================
